SDK Sample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SDK_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:VK.WindowsPhone.SDK.Pages;assembly=VK.WindowsPhone.SDK"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="None"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VK.WindowsPhone.SDK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="VK SDK sample" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <ScrollViewer Margin="0" Padding="0">
                <StackPanel Margin="12">
                    <StackPanel x:Name="NotAuthorizedContent" Visibility="Collapsed">
                        <TextBlock x:Name="NoAuthInfoTextBlock" 
                                   Text="No access token stored"></TextBlock>
                        <Button x:Name="AuthorizeButton" Content="Authenticate through web view" Margin="0 12"></Button>
                        <Button x:Name="AuthorizeButton2" Content="Authenticate through app" Margin="0 12"></Button>
                    </StackPanel>

                    <StackPanel x:Name="AuthorizedContent" Visibility="Collapsed">
                        <TextBlock x:Name="InfoTextBlock"
                                   Text="Successfuly authenticated"></TextBlock>
                        <TextBlock x:Name="UserInfoTextBlock"/>
                        <Button x:Name="LogoutButton" Content="Logout" Click="LogoutButton_Click" />
                        <Button x:Name="TriggerCaptchaButton" Content="Trigger captcha" Click="TriggerCaptchaButton_Click"/>
                        <Button x:Name="GetUserInfoButton" Content="Get user info" Click="GetUserInfoButton_Click"/>
                        <Button x:Name="GetFriends" Content="Get friends" Click="GetFriends_Click"/>
                        <Button x:Name="Publish" Content="Publish" Click="Publish_Click"/>
                        <Image Width="60" Height="60" Name="userImage" Stretch="UniformToFill" />
                        <TextBlock Name="userInfo" />
                        <TextBlock Name="friends" />
                        <!--<Button x:Name="GetFriendsButton" Content="Get friends" Margin="0 12"></Button>-->
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <pages:VKCaptchaRequestControl x:Name="captchaRequestControl" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>